VITE_FIREBASE_API_KEY: AIzaSyA8z18uxcJrFUPRUWUoHqtRFXZcZyCBqoo
VITE_FIREBASE_AUTH_DOMAIN: mentorix-cp192.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: mentorix-cp192
VITE_FIREBASE_STORAGE_BUCKET: mentorix-cp192.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 123408859015
VITE_FIREBASE_APP_ID: 1:123408859015:web:a7f5c5cdd7e16b3c9b9d22

VITE_API_URL: https://us-central1-mentorix-cp192.cloudfunctions.net/API