VITE_FIREBASE_API_KEY: 'test',
VITE_FIREBASE_AUTH_DOMAIN: 'cookii-luis.firebaseapp.com',
VITE_FIREBASE_PROJECT_ID: 'cookii-luis',
VITE_FIREBASE_STORAGE_BUCKET: 'cookii-luis.appspot.com',
VITE_FIREBASE_MESSAGING_SENDER_ID: '122614906308',
VITE_FIREBASE_APP_ID: '1:122614906308:web:83d90cc2c83bcccae6f891',
VITE_FIREBASE_MEASUREMENT_ID: 'G-J3CFZ22R18',